#----------------- configuracoes -----------------
# Banco de dados
spring.datasource.username=sa
spring.datasource.password=Abc123456
spring.datasource.databasename=_Gerenciamento
spring.datasource.server=jdbc:sqlserver://10.0.7.186\SQLEXPRESS
spring.datasource.url-base=jdbc:sqlserver://10.0.7.186\SQLEXPRESS;databaseName=
spring.datasource.url=jdbc:sqlserver://10.0.7.186\SQLEXPRESS;databaseName=_Gerenciamento

# Redis
spring.redis.host=10.10.253.214
spring.redis.port=6399
spring.redis.password=Abc1234

# Kafka
spring.kafka.bootstrap-servers=10.10.253.214:39092
#-------------------------------------------------

# Desabilita os logs do background
logging.level.com.topdata.toppontoweb.services.background=OFF
logging.level.com.topdata.toppontoweb.services.background.presenca=OFF

email.host=10.10.253.208

health.servico.nome=apitopponto
health.servico.redis=true
health.servico.minutos=5

baseUrlApiCalculo:http://localhost:8099/apitopponto/
baseUrlApiImport:http://localhost:8099/apitopponto/
baseUrlApiRelatorio:http://localhost:8099/apitopponto/
baseUrlApiBackground:http://localhost:8099/apitopponto/
baseUrlApiBackgroundCalculo=http://localhost:8099/apitopponto/
baseUrlApiBackgroundPainel=http://localhost:8099/apitopponto/

#------------- configuracoes do proxy ------
proxy.user=toppontoweb
proxy.password=TpW@T04
proxy.port=8080
proxy.host=10.0.0.7

spring.cache.type=redis
spring.redis.ssl=false

spring.cloud.azure.storage.container-name=topponto-local


topponto.tabelaPendencias=topponto_local

servidor2.dominio = topdata.com.br:8090
servidor2.protocolo = http://

#-------------------configuracao SSL-------------
server.port=8083
server.ssl.enabled=true
server.ssl.key-alias=selfsigned
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type= JKS
server.ssl.key-store-password=Abc1234
server.ssl.key-password=Abc1234
server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA 
#server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256
server.ssl.protocol=TLS
#-------------------------------------------------

spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.ack-mode:manual
#spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor

spring.kafka.producer.group.id=group-id
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

lista-bases-ignoradas-sw-gerenciador = Cliente06
